
=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        1:? 1:Iris-setosa       0.995 
        2        1:? 2:Iris-versicolor       0.664 
        3        1:? 3:Iris-virginica       0.664 
        4        1:? 2:Iris-versicolor       0.995 
        5        1:? 2:Iris-versicolor       0.995 
        6        1:? 3:Iris-virginica       0.995 
        7        1:? 3:Iris-virginica       0.995 
        8        1:? 1:Iris-setosa       0.995 
        9        1:? 1:Iris-setosa       0.995 
       10        1:? 3:Iris-virginica       0.995 