=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     iris_train
Instances:    121
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.95  
Mean absolute error                      0.0183
Root mean squared error                  0.0992
Relative absolute error                  4.1098 %
Root relative squared error             21.0237 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.909    0.000    1.000      0.909    0.952      0.929    1.000     1.000     Iris-versicolor
                 1.000    0.048    0.900      1.000    0.947      0.926    1.000     1.000     Iris-virginica
Weighted Avg.    0.967    0.014    0.970      0.967    0.967      0.952    1.000     1.000     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0  0 |  a = Iris-setosa
  0 10  1 |  b = Iris-versicolor
  0  0  9 |  c = Iris-virginica
